[33mcommit ba93948a66497c2ee3fef999788bb5b77da75d3a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lamine <laoufi.mohamed.lamine@gmail.com>
Date:   Thu Mar 13 00:38:21 2025 +0100

    firstpush

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex cc0c52e..ea7edb1 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -30,8 +30,8 @@[m [myarn-error.log*[m
 # local env files[m
 .env*.local[m
 [m
[31m-[m
[31m-firebase_admin.json[m
[32m+[m[32m#firebase[m
[32m+[m[32mfirebase_admin.json*[m
 [m
 # vercel[m
 .vercel[m
